[config]
Debug = yes
logging_level = info
IncludeAuxDeps = yes
RegisterTilesTwice = yes
LoopTilingFactor = 1

[ip]
UsingFlopoco = yes
MulPipelineDepth = 1
AddPipelineDepth = 2
;DivPipelineDepth = 7
DivPipelineDepth = 3
DivRadix = 8
WidthExponent = 4
WidthFraction = 4
